<!--index.wxml-->
<!--1px = 750/320 = 2.34rpx;-->
<view class="container">
   <view class="swiper-container">
        <swiper class="swiper_box" 
                    autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" bindchange="swiperchange">
            <block wx:for="{{banners}}" wx:key="id">
                <swiper-item>
                    <image bindtap="tapBanner" data-id="{{item.businessId}}" src="{{item.picUrl}}_m" class="slide-image" width="750rpx" height="562.5rpx"/>
                </swiper-item>
            </block>
        </swiper>
        <view class="dots">  
            <block wx:for="{{banners}}" wx:key="unique">  
                <view class="dot{{index == swiperCurrent ? ' active' : ''}}"></view>  
            </block>  
        </view>  
   </view>
    <view class="type-container">
        <scroll-view class="type-navbar" scroll-x="true">
            <view class="type-box" wx:for-items="{{categories}}" wx:key="id">
                <view id="{{item.id}}" class="type-navbar-item {{activeCategoryId == item.id ? 'type-item-on' : ''}}" bindtap="tabClick">
                    {{item.name}}
                </view>
            </view>
        </scroll-view>
    </view>
    <view class="search-view" style="background:{{ scrollTop === 0 ?'-webkit-linear-gradient(top, rgba(105,195,170, 1), rgba(105,195,170, 0.3))' :( scrollTop<200 ? 'rgba(105,195,170,'+(scrollTop/400+0.3) +')' : 'rgba(105,195,170,1)')  }} ">
    <view class="search-content">
      <image src="/images/search-pic.png" class="search-icon" />
      <input placeholder="请输入搜索内容" class="search-input" maxlength="30" confirm-type="搜索" bindinput='listenerSearchInput' bindconfirm='toSearch'>
      </input>
      <button class='search-btn' bindtap="toSearch">搜索
      </button>
    </view>
  </view>
    <view wx:if="{{noticeList}}" class="notice">
      <view class="notice_iteml">公告：</view>
      <swiper wx:if="{{noticeList}}" class="notice_swiper" vertical="true" autoplay="true" circular="true" interval="3000">
        <navigator wx:for-items="{{noticeList.dataList}}" wx:key="id" url="/pages/notice/show?id={{item.id}}" open-type="navigate">
          <swiper-item >
            <view class="notice_itemr">{{item.title}}</view>
          </swiper-item>
        </navigator>
      </swiper>
    </view>
   <view class="goods-container">
        <view class="goods-box" wx:for-items="{{goods}}" wx:key="{{index}}" bindtap="toDetailsTap" data-companyName="测试水站夺坧坧枯干枯干枯干坧克林霉素一" data-id="{{item.id}}" hover-class="weui-cell_active">
             <view class="weui-media-box weui-media-box_appmsg">
                        <view class="weui-media-box__hd weui-media-box__hd_in-appmsg" >
                            <image class="weui-media-box__thumb" style='border-radius: 5px' src="{{item.pic}}_m" />
                        </view>
                        <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
                            <view class="weui-media-box__title" style='margin-bottom: 20rpx;'>测试水站夺坧坧枯干枯干枯干坧克林霉素一</view>
                            <view class="weui-media-box__desc" style='margin-top: 10rpx;'>
                             <i class="icon iconfont icon-shouji1"></i> 12345678908
                            </view>
                            <view class="weui-media-box__desc" style='margin-top: 10rpx;'>
                              <i class="icon iconfont icon-liulan"></i> 132
                            </view>
                        </view>
                        <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
                            <i class="icon iconfont icon-dianhua5" catchtap="callTel" style="font-size:90rpx;margin-left:80rpx;color:#00e560"></i>
                        </view>
              </view>
              <view class='nav' >
                <view class='item'>
                  <view class="weui-media-box__desc" style='margin-left:20rpx;'>
                    <i class="icon iconfont icon-dizhi1"></i>齐耳短发克格勃基材厅
                  </view>
                </view>
                <view class='item'>
                   <view class="weui-media-box__desc" style='margin-right:20rpx;'>
                    <i class="icon iconfont icon-emizhifeiji" style="font-size:20rpx;"></i> 23m
                   </view>
                </view>
              </view>
             
         </view>
    </view>
    <view hidden="{{loadingMoreHidden ? true : false}}" class="no-more-goods">没有更多啦</view>
</view>
